# Build stage
FROM golang:1.24-alpine AS builder

WORKDIR /workspace

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy the source code
COPY api/ api/
COPY internal/ internal/
COPY cmd/webhook/ cmd/webhook/

# Build the webhook binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -o webhook cmd/webhook/main.go

# Final stage
FROM gcr.io/distroless/static:nonroot

WORKDIR /

# Copy the webhook binary from builder stage
COPY --from=builder /workspace/webhook .

# Use nonroot user
USER 65532:65532

ENTRYPOINT ["/webhook"]
